import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'java'

group = 'com.focamacho'
version = '1.2'
archivesBaseName = 'SealConnect'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compileOnly files('../Seal Library/seallibrary-common/build/libs/SealLibrary-Common-1.0.jar')

    compileOnly group: 'org.json', name: 'json', version: '20200518'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.7'

    compile("ch.qos.logback:logback-classic:1.2.3")

    compile ('net.dv8tion:JDA:4.2.0_227') {
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities:3.0.5'
}

shadowJar {
    //Remover o org.json do ShadowJar pois ele já está incluso na Seal Library
    dependencies {
        exclude 'org/json/*'
    }
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

tasks.build.dependsOn(shadowJar)

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
