import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "io.freefair.lombok" version "5.3.3.3"
}

apply plugin: 'java'

group = 'com.focamacho'
version = '1.0.1'
archivesBaseName = 'SealConnect'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.focamacho.com/repository/releases/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.focamacho:seallibrary:1.4:common'

    compileOnly group: 'org.json', name: 'json', version: '20210307'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compile("ch.qos.logback:logback-classic:1.2.3")

    compile ('net.dv8tion:JDA:4.2.0_247') {
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities:3.0.5'
}

shadowJar {
    //Remover o org.json do ShadowJar pois ele já está incluso na Seal Library
    dependencies {
        exclude 'org/json/*'
    }
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

tasks.build.dependsOn(shadowJar)

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
